{% extends "base.html" %}

{% block title %}Admin - Metis RAG{% endblock %}

{% block head %}
<style>
    .admin-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .admin-tabs {
        display: flex;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
    }

    .admin-tab {
        padding: 10px 15px;
        cursor: pointer;
        border: 1px solid transparent;
        border-bottom: none;
        margin-right: 5px;
    }

    .admin-tab.active {
        border-color: #ddd;
        border-radius: 5px 5px 0 0;
        background-color: white;
        margin-bottom: -1px;
        border-bottom: 1px solid white;
    }

    .admin-tab:hover:not(.active) {
        background-color: #f5f5f5;
    }

    .admin-content {
        background-color: white;
        border: 1px solid #ddd;
        border-top: none;
        padding: 20px;
        border-radius: 0 0 5px 5px;
    }

    .admin-panel {
        display: none;
    }

    .admin-panel.active {
        display: block;
    }

    .user-list {
        width: 100%;
        border-collapse: collapse;
    }

    .user-list th, .user-list td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    .user-list th {
        background-color: #f5f5f5;
    }

    .user-list tr:hover {
        background-color: #f9f9f9;
    }

    .action-buttons {
        display: flex;
        gap: 5px;
    }

    .btn-edit, .btn-delete {
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .btn-edit {
        background-color: #007bff;
        color: white;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
    }

    .search-bar {
        display: flex;
        margin-bottom: 20px;
    }

    .search-bar input {
        flex-grow: 1;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px 0 0 4px;
    }

    .search-bar button {
        padding: 8px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
    }

    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .pagination button {
        padding: 5px 10px;
        margin: 0 5px;
        border: 1px solid #ddd;
        background-color: white;
        cursor: pointer;
    }

    .pagination button.active {
        background-color: #007bff;
        color: white;
        border-color: #007bff;
    }

    .pagination button:hover:not(.active) {
        background-color: #f5f5f5;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: white;
        margin: 10% auto;
        padding: 20px;
        border-radius: 5px;
        width: 50%;
        max-width: 500px;
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .modal-header h3 {
        margin: 0;
    }

    .close-modal {
        font-size: 24px;
        cursor: pointer;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input, .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
    }

    .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
    }

    .btn-success {
        background-color: #28a745;
        color: white;
    }

    .btn-danger {
        background-color: #dc3545;
        color: white;
    }

    .error-message {
        color: #dc3545;
        margin-top: 5px;
    }

    .success-message {
        color: #28a745;
        margin-top: 5px;
    }

    .add-user-btn {
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-container">
    <h1>Admin Dashboard</h1>
    
    <div class="admin-tabs">
        <div class="admin-tab active" data-tab="users">User Management</div>
        <div class="admin-tab" data-tab="settings">System Settings</div>
    </div>
    
    <div class="admin-content">
        <!-- User Management Panel -->
        <div class="admin-panel active" id="users-panel">
            <button class="btn btn-success add-user-btn" id="add-user-btn">Add New User</button>
            
            <div class="search-bar">
                <input type="text" id="user-search" placeholder="Search users...">
                <button id="search-btn">Search</button>
            </div>
            
            <table class="user-list">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>Status</th>
                        <th>Admin</th>
                        <th>Created</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="user-list-body">
                    <!-- User rows will be populated here -->
                </tbody>
            </table>
            
            <div class="pagination" id="user-pagination">
                <!-- Pagination buttons will be populated here -->
            </div>
        </div>
        
        <!-- System Settings Panel -->
        <div class="admin-panel" id="settings-panel">
            <h2>System Settings</h2>
            <p>System settings will be implemented in a future update.</p>
        </div>
    </div>
</div>

<!-- User Modal -->
<div class="modal" id="user-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="modal-title">Add User</h3>
            <span class="close-modal">&times;</span>
        </div>
        <form id="user-form">
            <input type="hidden" id="user-id">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input type="text" id="full_name" name="full_name">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div id="password-note" class="note">Leave blank to keep current password (when editing)</div>
            </div>
            <div class="form-group">
                <label for="is_active">Status</label>
                <select id="is_active" name="is_active">
                    <option value="true">Active</option>
                    <option value="false">Inactive</option>
                </select>
            </div>
            <div class="form-group">
                <label for="is_admin">Admin</label>
                <select id="is_admin" name="is_admin">
                    <option value="false">No</option>
                    <option value="true">Yes</option>
                </select>
            </div>
            <div id="error-message" class="error-message"></div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancel-btn">Cancel</button>
                <button type="submit" class="btn btn-primary" id="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal" id="delete-modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Confirm Delete</h3>
            <span class="close-modal">&times;</span>
        </div>
        <p>Are you sure you want to delete this user? This action cannot be undone.</p>
        <input type="hidden" id="delete-user-id">
        <div class="form-actions">
            <button type="button" class="btn btn-secondary" id="delete-cancel-btn">Cancel</button>
            <button type="button" class="btn btn-danger" id="confirm-delete-btn">Delete</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Variables
        let currentPage = 1;
        const pageSize = 10;
        let totalUsers = 0;
        let searchTerm = '';
        
        // DOM Elements
        const userListBody = document.getElementById('user-list-body');
        const userPagination = document.getElementById('user-pagination');
        const userModal = document.getElementById('user-modal');
        const deleteModal = document.getElementById('delete-modal');
        const userForm = document.getElementById('user-form');
        const modalTitle = document.getElementById('modal-title');
        const userIdInput = document.getElementById('user-id');
        const usernameInput = document.getElementById('username');
        const emailInput = document.getElementById('email');
        const fullNameInput = document.getElementById('full_name');
        const passwordInput = document.getElementById('password');
        const isActiveInput = document.getElementById('is_active');
        const isAdminInput = document.getElementById('is_admin');
        const passwordNote = document.getElementById('password-note');
        const errorMessage = document.getElementById('error-message');
        const deleteUserIdInput = document.getElementById('delete-user-id');
        const userSearch = document.getElementById('user-search');
        const searchBtn = document.getElementById('search-btn');
        
        // Tab Navigation
        const tabs = document.querySelectorAll('.admin-tab');
        const panels = document.querySelectorAll('.admin-panel');
        
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                
                // Update active tab
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Update active panel
                panels.forEach(p => p.classList.remove('active'));
                document.getElementById(`${tabId}-panel`).classList.add('active');
            });
        });
        
        // Load Users
        loadUsers();
        
        // Event Listeners
        document.getElementById('add-user-btn').addEventListener('click', showAddUserModal);
        document.querySelectorAll('.close-modal').forEach(btn => {
            btn.addEventListener('click', closeModals);
        });
        document.getElementById('cancel-btn').addEventListener('click', closeModals);
        document.getElementById('delete-cancel-btn').addEventListener('click', closeModals);
        document.getElementById('confirm-delete-btn').addEventListener('click', deleteUser);
        userForm.addEventListener('submit', saveUser);
        searchBtn.addEventListener('click', () => {
            searchTerm = userSearch.value;
            currentPage = 1;
            loadUsers();
        });
        userSearch.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                searchTerm = userSearch.value;
                currentPage = 1;
                loadUsers();
            }
        });
        
        // Functions
        async function loadUsers() {
            try {
                // Get auth token
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login?redirect=/admin';
                    return;
                }
                
                // Build URL
                let url = `/api/admin/users?skip=${(currentPage - 1) * pageSize}&limit=${pageSize}`;
                if (searchTerm) {
                    url += `&search=${encodeURIComponent(searchTerm)}`;
                }
                
                // Fetch users
                const response = await fetch(url, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.status === 401) {
                    // Unauthorized, redirect to login
                    window.location.href = '/login?redirect=/admin';
                    return;
                }
                
                if (!response.ok) {
                    throw new Error('Failed to load users');
                }
                
                const users = await response.json();
                
                // Estimate total users for pagination
                totalUsers = users.length < pageSize ? (currentPage - 1) * pageSize + users.length : currentPage * pageSize + 1;
                
                // Render users
                renderUsers(users);
                renderPagination();
            } catch (error) {
                console.error('Error loading users:', error);
            }
        }
        
        function renderUsers(users) {
            userListBody.innerHTML = '';
            
            if (users.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="8" style="text-align: center;">No users found</td>`;
                userListBody.appendChild(row);
                return;
            }
            
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.email}</td>
                    <td>${user.full_name || '-'}</td>
                    <td>${user.is_active ? 'Active' : 'Inactive'}</td>
                    <td>${user.is_admin ? 'Yes' : 'No'}</td>
                    <td>${new Date(user.created_at).toLocaleDateString()}</td>
                    <td>${user.last_login ? new Date(user.last_login).toLocaleDateString() : 'Never'}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-edit" data-id="${user.id}">Edit</button>
                            <button class="btn-delete" data-id="${user.id}">Delete</button>
                        </div>
                    </td>
                `;
                userListBody.appendChild(row);
            });
            
            // Add event listeners to edit and delete buttons
            document.querySelectorAll('.btn-edit').forEach(btn => {
                btn.addEventListener('click', () => showEditUserModal(btn.getAttribute('data-id')));
            });
            
            document.querySelectorAll('.btn-delete').forEach(btn => {
                btn.addEventListener('click', () => showDeleteModal(btn.getAttribute('data-id')));
            });
        }
        
        function renderPagination() {
            userPagination.innerHTML = '';
            
            const totalPages = Math.ceil(totalUsers / pageSize);
            
            if (totalPages <= 1) {
                return;
            }
            
            // Previous button
            const prevBtn = document.createElement('button');
            prevBtn.textContent = 'Previous';
            prevBtn.disabled = currentPage === 1;
            prevBtn.addEventListener('click', () => {
                if (currentPage > 1) {
                    currentPage--;
                    loadUsers();
                }
            });
            userPagination.appendChild(prevBtn);
            
            // Page buttons
            for (let i = 1; i <= totalPages; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.textContent = i;
                pageBtn.classList.toggle('active', i === currentPage);
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    loadUsers();
                });
                userPagination.appendChild(pageBtn);
            }
            
            // Next button
            const nextBtn = document.createElement('button');
            nextBtn.textContent = 'Next';
            nextBtn.disabled = currentPage === totalPages;
            nextBtn.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    loadUsers();
                }
            });
            userPagination.appendChild(nextBtn);
        }
        
        function showAddUserModal() {
            modalTitle.textContent = 'Add User';
            userIdInput.value = '';
            userForm.reset();
            passwordNote.style.display = 'none';
            passwordInput.required = true;
            errorMessage.textContent = '';
            userModal.style.display = 'block';
        }
        
        async function showEditUserModal(userId) {
            try {
                modalTitle.textContent = 'Edit User';
                userIdInput.value = userId;
                passwordNote.style.display = 'block';
                passwordInput.required = false;
                errorMessage.textContent = '';
                
                // Get auth token
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login?redirect=/admin';
                    return;
                }
                
                // Fetch user
                const response = await fetch(`/api/admin/users/${userId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load user');
                }
                
                const user = await response.json();
                
                // Populate form
                usernameInput.value = user.username;
                emailInput.value = user.email;
                fullNameInput.value = user.full_name || '';
                isActiveInput.value = user.is_active.toString();
                isAdminInput.value = user.is_admin.toString();
                passwordInput.value = '';
                
                userModal.style.display = 'block';
            } catch (error) {
                console.error('Error loading user:', error);
            }
        }
        
        function showDeleteModal(userId) {
            deleteUserIdInput.value = userId;
            deleteModal.style.display = 'block';
        }
        
        function closeModals() {
            userModal.style.display = 'none';
            deleteModal.style.display = 'none';
        }
        
        async function saveUser(e) {
            e.preventDefault();
            
            try {
                // Get auth token
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login?redirect=/admin';
                    return;
                }
                
                const userId = userIdInput.value;
                const isEdit = !!userId;
                
                // Prepare data
                const userData = {
                    username: usernameInput.value,
                    email: emailInput.value,
                    full_name: fullNameInput.value || null,
                    is_active: isActiveInput.value === 'true',
                    is_admin: isAdminInput.value === 'true'
                };
                
                if (passwordInput.value) {
                    userData.password = passwordInput.value;
                }
                
                // API endpoint and method
                const url = isEdit ? `/api/admin/users/${userId}` : '/api/admin/users';
                const method = isEdit ? 'PUT' : 'POST';
                
                // Send request
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(userData)
                });
                
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.detail || 'Failed to save user');
                }
                
                // Close modal and reload users
                closeModals();
                loadUsers();
            } catch (error) {
                errorMessage.textContent = error.message;
                console.error('Error saving user:', error);
            }
        }
        
        async function deleteUser() {
            try {
                // Get auth token
                const token = localStorage.getItem('access_token');
                if (!token) {
                    window.location.href = '/login?redirect=/admin';
                    return;
                }
                
                const userId = deleteUserIdInput.value;
                
                // Send request
                const response = await fetch(`/api/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) {
                    const data = await response.json();
                    throw new Error(data.detail || 'Failed to delete user');
                }
                
                // Close modal and reload users
                closeModals();
                loadUsers();
            } catch (error) {
                console.error('Error deleting user:', error);
                alert('Error: ' + error.message);
            }
        }
    });
</script>
{% endblock %}