{% extends "base.html" %}

{% block title %}Documents - Metis RAG{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', path='css/document-manager.css') }}">
<style>
    .documents-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .document-section {
        margin-bottom: 30px;
    }

    .document-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .document-card {
        border: 1px solid var(--border-color);
        border-radius: 5px;
        padding: 15px;
        background-color: var(--card-bg);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .document-card h3 {
        margin-top: 0;
        margin-bottom: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .document-meta {
        font-size: 0.9em;
        color: var(--muted-color);
        margin-bottom: 10px;
    }

    .document-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }

    .upload-form {
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-color: var(--card-bg);
    }

    .upload-input {
        margin-bottom: 15px;
    }

    .progress-bar {
        height: 10px;
        background-color: var(--border-color);
        border-radius: 5px;
        margin-top: 10px;
    }

    .progress-bar-fill {
        height: 100%;
        background-color: var(--primary-color);
        border-radius: 5px;
        width: 0;
        transition: width 0.3s;
    }

    .batch-actions {
        margin-bottom: 20px;
    }
    
    .drop-zone {
        border: 2px dashed var(--border-color);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        transition: all 0.3s ease;
        margin-bottom: 15px;
    }
    
    .supported-formats {
        font-size: 0.8em;
        color: var(--muted-color);
        margin-top: 5px;
    }

    .drop-zone.active {
        border-color: var(--primary-color);
        background-color: rgba(0, 123, 255, 0.1);
    }

    .file-list {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .file-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        background-color: var(--card-bg);
    }

    .file-item-name {
        flex-grow: 1;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .file-item-size {
        margin-right: 10px;
        color: var(--muted-color);
        font-size: 0.9em;
    }

    .file-item-remove {
        cursor: pointer;
        color: var(--danger-color, #dc3545);
    }

    .progress-container {
        margin-top: 15px;
    }

    .overall-progress {
        margin-bottom: 10px;
    }

    .file-progress {
        margin-bottom: 8px;
    }

    .file-progress-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }

    .file-progress-name {
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 10px;
    }

    .file-progress-bar {
        flex-grow: 1;
        height: 8px;
        background-color: var(--border-color);
        border-radius: 4px;
    }

    .file-progress-fill {
        height: 100%;
        background-color: var(--primary-color);
        border-radius: 4px;
        width: 0;
        transition: width 0.3s;
    }
    
    .filter-section {
        margin-bottom: 20px;
        padding: 15px;
        border: 1px solid var(--border-color);
        border-radius: 5px;
        background-color: var(--card-bg);
    }
    
    .card-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 10px;
    }
    
    .card-tag {
        background-color: var(--primary-color);
        color: white;
        padding: 3px 8px;
        border-radius: 12px;
        font-size: 0.8rem;
    }
    
    .card-folder {
        font-size: 0.9em;
        color: var(--muted-color);
        margin-bottom: 10px;
    }
    
    .card-folder i {
        margin-right: 5px;
    }
    
    .form-row {
        display: flex;
        gap: 15px;
        margin-bottom: 15px;
    }
    
    .form-group {
        flex: 1;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
    }
    
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        background-color: var(--input-bg);
        color: var(--text-color);
    }
</style>
{% endblock %}

{% block content %}
<div class="documents-container">
    <div class="document-section">
        <div class="section-header">
            <h2>Document Management</h2>
            <div class="auth-controls">
                <span id="username-display-docs"></span>
                <button id="logout-button-docs" class="btn btn-secondary" title="Logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        <style>
            .section-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
            .auth-controls {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            #logout-button-docs {
                background-color: var(--secondary-color);
                color: white;
                border: none;
                padding: 8px 15px;
                border-radius: 4px;
                cursor: pointer;
                font-size: 0.9em;
                display: flex;
                align-items: center;
                gap: 5px;
            }
            #logout-button-docs:hover {
                background-color: var(--secondary-color-dark, #0056b3);
            }
            #username-display-docs {
                font-weight: bold;
                color: var(--text-color);
            }
        </style>
        
        <div class="upload-form">
            <h3>Upload Documents</h3>
            <div id="drop-zone" class="drop-zone">
                <p>Drag and drop files here or click to select</p>
                <p class="supported-formats">Supported formats: PDF, Word, Text, CSV, Markdown, HTML, JSON, XML</p>
                <form id="upload-form">
                    <div class="upload-input">
                        <input type="file" id="document-file" accept=".pdf,.txt,.csv,.md,.docx,.doc,.rtf,.html,.json,.xml" multiple required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="doc-tags">Tags (comma separated)</label>
                            <input type="text" id="doc-tags" placeholder="e.g. important, reference, work">
                        </div>
                        
                        <div class="form-group">
                            <label for="doc-folder">Folder</label>
                            <select id="doc-folder">
                                <option value="/">Root</option>
                                <!-- Folders will be loaded dynamically -->
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit">Upload Documents</button>
                </form>
            </div>
            
            <div id="file-list" class="file-list">
                <!-- Selected files will be displayed here -->
            </div>
            
            <div class="progress-container">
                <div class="overall-progress">
                    <label>Overall Progress:</label>
                    <div class="progress-bar" id="overall-progress">
                        <div class="progress-bar-fill" id="overall-progress-fill"></div>
                    </div>
                </div>
                <div id="file-progress-list">
                    <!-- Individual file progress bars will be added here -->
                </div>
            </div>
        </div>
        
        <div class="filter-section">
            <div class="filter-title">
                <h3>Filter Documents</h3>
                <button id="filter-toggle" class="filter-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
            
            <div id="filter-content" class="filter-content">
                <div class="filter-section">
                    <div class="filter-section-title">Tags</div>
                    <div id="filter-tags" class="filter-tags">
                        <!-- Tags will be loaded dynamically -->
                    </div>
                </div>
                
                <div class="filter-section">
                    <div class="filter-section-title">Folders</div>
                    <div id="filter-folders" class="filter-folders">
                        <!-- Folders will be loaded dynamically -->
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button id="apply-filters">Apply Filters</button>
                    <button id="clear-filters">Clear Filters</button>
                </div>
            </div>
        </div>
        
        <div class="document-section">
            <h3>Document Processing Options</h3>
            <div class="processing-options">
                <div class="form-row">
                    <div class="form-group">
                        <label for="chunking-strategy">Chunking Strategy</label>
                        <select id="chunking-strategy">
                            <option value="recursive">Recursive (Default)</option>
                            <option value="token">Token-based</option>
                            <option value="markdown">Markdown Headers</option>
                        </select>
                        <div class="param-description">Choose how documents are split into chunks</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="chunk-size">Chunk Size</label>
                        <input type="number" id="chunk-size" placeholder="Default: 1000" min="100" max="4000">
                        <div class="param-description">Size of each chunk in characters</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="chunk-overlap">Chunk Overlap</label>
                        <input type="number" id="chunk-overlap" placeholder="Default: 200" min="0" max="1000">
                        <div class="param-description">Overlap between chunks in characters</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="batch-actions">
            <button id="process-selected-btn" disabled>Process Selected</button>
            <button id="delete-selected-btn" disabled>Delete Selected</button>
        </div>
        
        <div id="document-list" class="document-grid">
            <!-- Documents will be loaded dynamically -->
            <div class="document-loading">Loading documents...</div>
        </div>
    </div>
</div>

<!-- Document Edit Modal -->
<div id="document-edit-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Edit Document</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="form-group">
                <label for="edit-tag-input">Tags</label>
                <div class="tag-input-container">
                    <input type="text" id="edit-tag-input" class="tag-input" placeholder="Add a tag and press Enter">
                    <div id="tag-suggestions" class="tag-suggestions"></div>
                </div>
                <div id="edit-tag-list" class="tag-list">
                    <!-- Tags will be added here -->
                </div>
            </div>
            
            <div class="form-group">
                <label for="edit-folder">Folder</label>
                <select id="edit-folder" class="folder-select">
                    <option value="/">Root</option>
                    <!-- Folders will be loaded dynamically -->
                </select>
                <div class="folder-path">Current path: <span id="current-folder-path">/</span></div>
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="save-changes">Save Changes</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Load the main document manager script first -->
<script src="{{ url_for('static', path='js/document-manager.js') }}"></script>

<!-- Load our enhancement scripts after a small delay to ensure DocumentManager is initialized -->
<script>
    // Wait for document-manager.js to initialize
    document.addEventListener('DOMContentLoaded', function() {
        // Set up the additional logout button
        const logoutButtonDocs = document.getElementById('logout-button-docs');
        const usernameDisplayDocs = document.getElementById('username-display-docs');
        
        if (logoutButtonDocs) {
            logoutButtonDocs.addEventListener('click', function() {
                // Call the logout function from main.js
                if (typeof logout === 'function') {
                    logout();
                } else {
                    // Fallback if logout function is not available
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('token_type');
                    localStorage.removeItem('username');
                    window.location.href = '/login';
                }
            });
            
            console.log("Logout button initialized");
        }
        
        // Display username in the documents page
        if (usernameDisplayDocs) {
            const username = localStorage.getItem('username');
            if (username) {
                usernameDisplayDocs.textContent = username;
            } else if (typeof isAuthenticated === 'function' && isAuthenticated()) {
                // Try to get username from API if authenticated
                fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                    }
                })
                .then(response => response.json())
                .then(user => {
                    if (user && user.username) {
                        localStorage.setItem('username', user.username);
                        usernameDisplayDocs.textContent = user.username;
                    }
                })
                .catch(error => console.error('Error fetching user info:', error));
            }
        }
        
        // Load enhancement scripts with a small delay
        setTimeout(function() {
            // Create and append document-upload-fix.js
            var uploadFixScript = document.createElement('script');
            uploadFixScript.src = "{{ url_for('static', path='js/document-upload-fix.js') }}";
            document.body.appendChild(uploadFixScript);
            
            // Create and append error-feedback-enhancement.js
            var errorFeedbackScript = document.createElement('script');
            errorFeedbackScript.src = "{{ url_for('static', path='js/error-feedback-enhancement.js') }}";
            document.body.appendChild(errorFeedbackScript);
            
            console.log("Enhancement scripts loaded");
        }, 300);
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize notification function if not already defined
        if (typeof showNotification !== 'function') {
            window.showNotification = function(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.style.position = 'fixed';
                notification.style.top = '20px';
                notification.style.right = '20px';
                notification.style.backgroundColor = type === 'warning' ? '#ff9800' : 'var(--secondary-color)';
                notification.style.color = 'white';
                notification.style.padding = '10px 15px';
                notification.style.borderRadius = '4px';
                notification.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
                notification.style.zIndex = '1000';
                notification.style.maxWidth = '300px';
                notification.textContent = message;
                
                // Add close button
                const closeBtn = document.createElement('span');
                closeBtn.innerHTML = '&times;';
                closeBtn.style.marginLeft = '10px';
                closeBtn.style.cursor = 'pointer';
                closeBtn.style.fontWeight = 'bold';
                closeBtn.onclick = function() {
                    document.body.removeChild(notification);
                };
                notification.appendChild(closeBtn);
                
                // Add to body
                document.body.appendChild(notification);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 5000);
            };
        }
    });
</script>
{% endblock %}