{% extends "base.html" %}

{% block title %}Documents - Metis RAG{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', path='css/document-manager.css') }}">
<link rel="stylesheet" href="{{ url_for('static', path='css/document-upload-enhanced.css') }}">
<style>
    .documents-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .auth-controls {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    #logout-button-docs {
        background-color: var(--secondary-color);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    
    #logout-button-docs:hover {
        background-color: var(--hover-color);
    }
    
    #username-display-docs {
        font-weight: bold;
        color: var(--text-color);
    }
</style>
{% endblock %}

{% block content %}
<div class="documents-container">
    <div class="document-section">
        <div class="section-header">
            <h2>Document Management</h2>
            <div class="auth-controls">
                <span id="username-display-docs"></span>
                <button id="logout-button-docs" class="btn btn-secondary" title="Logout">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </div>
        
        <div class="upload-form">
            <h3>Upload Documents</h3>
            <div id="drop-zone" class="drop-zone">
                <p>Drag and drop files here or click to select</p>
                <p class="supported-formats">Supported formats: PDF, Word, Text, CSV, Markdown, HTML, JSON, XML</p>
                <form id="upload-form">
                    <div class="upload-input">
                        <input type="file" id="document-file" accept=".pdf,.txt,.csv,.md,.docx,.doc,.rtf,.html,.json,.xml" multiple required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="doc-tags">Tags (comma separated)</label>
                            <input type="text" id="doc-tags" placeholder="e.g. important, reference, work">
                        </div>
                        
                        <div class="form-group">
                            <label for="doc-folder">Folder</label>
                            <select id="doc-folder">
                                <option value="/">Root</option>
                                <!-- Folders will be loaded dynamically -->
                            </select>
                        </div>
                    </div>
                    
                    <button type="submit">Upload Documents</button>
                </form>
            </div>
            
            <div id="file-list" class="file-list">
                <!-- Selected files will be displayed here -->
            </div>
            
            <div class="progress-container">
                <div class="overall-progress">
                    <label>Overall Progress:</label>
                    <div class="progress-bar" id="overall-progress">
                        <div class="progress-bar-fill" id="overall-progress-fill"></div>
                    </div>
                </div>
                <div id="file-progress-list">
                    <!-- Individual file progress bars will be added here -->
                </div>
            </div>
        </div>
        
        <div class="filter-section">
            <div class="filter-title">
                <h3>Filter Documents</h3>
                <button id="filter-toggle" class="filter-toggle">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
            
            <div id="filter-content" class="filter-content">
                <div class="filter-section">
                    <div class="filter-section-title">Tags</div>
                    <div id="filter-tags" class="filter-tags">
                        <!-- Tags will be loaded dynamically -->
                    </div>
                </div>
                
                <div class="filter-section">
                    <div class="filter-section-title">Folders</div>
                    <div id="filter-folders" class="filter-folders">
                        <!-- Folders will be loaded dynamically -->
                    </div>
                </div>
                
                <div class="filter-actions">
                    <button id="apply-filters">Apply Filters</button>
                    <button id="clear-filters">Clear Filters</button>
                </div>
            </div>
        </div>
        
        <div class="document-section">
            <h3>Document Processing Options</h3>
            <div class="processing-options">
                <div class="form-row">
                    <div class="form-group">
                        <label for="chunking-strategy">Chunking Strategy</label>
                        <select id="chunking-strategy">
                            <option value="recursive">Recursive (Default)</option>
                            <option value="token">Token-based</option>
                            <option value="markdown">Markdown Headers</option>
                        </select>
                        <div class="param-description">Choose how documents are split into chunks</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="chunk-size">Chunk Size</label>
                        <input type="number" id="chunk-size" placeholder="Default: 1000" min="100" max="4000">
                        <div class="param-description">Size of each chunk in characters</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="chunk-overlap">Chunk Overlap</label>
                        <input type="number" id="chunk-overlap" placeholder="Default: 200" min="0" max="1000">
                        <div class="param-description">Overlap between chunks in characters</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="batch-actions">
            <button id="process-selected-btn" disabled>Process Selected</button>
            <button id="delete-selected-btn" disabled>Delete Selected</button>
        </div>
        
        <div id="document-list" class="document-grid">
            <!-- Documents will be loaded dynamically -->
            <div class="document-loading">Loading documents...</div>
        </div>
    </div>
</div>

<!-- Document Edit Modal -->
<div id="document-edit-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Edit Document</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="form-group">
                <label for="edit-tag-input">Tags</label>
                <div class="tag-input-container">
                    <input type="text" id="edit-tag-input" class="tag-input" placeholder="Add a tag and press Enter">
                    <div id="tag-suggestions" class="tag-suggestions"></div>
                </div>
                <div id="edit-tag-list" class="tag-list">
                    <!-- Tags will be added here -->
                </div>
            </div>
            
            <div class="form-group">
                <label for="edit-folder">Folder</label>
                <select id="edit-folder" class="folder-select">
                    <option value="/">Root</option>
                    <!-- Folders will be loaded dynamically -->
                </select>
                <div class="folder-path">Current path: <span id="current-folder-path">/</span></div>
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="save-changes">Save Changes</button>
        </div>
    </div>
</div>

<!-- Batch Tag Modal -->
<div id="batch-tag-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Add Tags to <span id="tag-file-count">0</span> Files</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="tag-input-container">
                <input type="text" id="batch-tag-input" class="tag-input" placeholder="Add a tag and press Enter">
                <div id="batch-tag-suggestions" class="tag-suggestions"></div>
            </div>
            <div id="batch-tag-list" class="tag-list">
                <!-- Tags will be added here -->
            </div>
            
            <div class="batch-options">
                <label class="checkbox-label">
                    <input type="checkbox" id="merge-tags" checked>
                    Merge with existing tags
                </label>
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="cancel-batch-tag" class="btn">Cancel</button>
            <button id="apply-batch-tag" class="btn primary">Apply Tags</button>
        </div>
    </div>
</div>

<!-- Batch Folder Modal -->
<div id="batch-folder-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Move <span id="folder-file-count">0</span> Files</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="folder-select-container">
                <label for="batch-folder-select">Select Destination Folder:</label>
                <select id="batch-folder-select" class="folder-select">
                    <option value="/">Root</option>
                    <!-- Folders will be loaded dynamically -->
                </select>
                
                <div class="new-folder-container">
                    <label for="new-folder-input">Or Create New Folder:</label>
                    <div class="new-folder-input-group">
                        <input type="text" id="new-folder-input" placeholder="New folder name">
                        <button id="create-folder-btn" class="btn">Create</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="cancel-batch-folder" class="btn">Cancel</button>
            <button id="apply-batch-folder" class="btn primary">Move Files</button>
        </div>
    </div>
</div>

<!-- Batch Delete Modal -->
<div id="batch-delete-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Delete <span id="delete-file-count">0</span> Files</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="warning-message">
                <i class="fas fa-exclamation-triangle"></i>
                <p>Are you sure you want to delete these files? This action cannot be undone.</p>
            </div>
            
            <div id="files-to-delete" class="files-to-delete">
                <!-- File list will be populated dynamically -->
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="cancel-batch-delete" class="btn">Cancel</button>
            <button id="confirm-batch-delete" class="btn danger">Delete Files</button>
        </div>
    </div>
</div>

<!-- Upload Summary Modal -->
<div id="upload-summary-modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <div class="modal-title">Upload Complete</div>
            <button class="modal-close">&times;</button>
        </div>
        
        <div class="modal-body">
            <div class="summary-stats">
                <div class="summary-stat">
                    <span class="stat-value" id="summary-total">0</span>
                    <span class="stat-label">Total Files</span>
                </div>
                <div class="summary-stat">
                    <span class="stat-value" id="summary-success">0</span>
                    <span class="stat-label">Successful</span>
                </div>
                <div class="summary-stat">
                    <span class="stat-value" id="summary-failed">0</span>
                    <span class="stat-label">Failed</span>
                </div>
            </div>
            
            <div class="summary-details">
                <h4>Successful Uploads</h4>
                <div id="summary-success-list" class="summary-list">
                    <!-- Successful files will be listed here -->
                </div>
                
                <h4>Failed Uploads</h4>
                <div id="summary-failed-list" class="summary-list">
                    <!-- Failed files will be listed here -->
                </div>
            </div>
        </div>
        
        <div class="modal-footer">
            <button id="process-uploaded-btn" class="btn primary">Process Files</button>
            <button id="close-summary-btn" class="btn">Close</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Load the main document manager script first -->
<script src="{{ url_for('static', path='js/document-manager.js') }}"></script>

<!-- Load the enhanced document upload script -->
<script src="{{ url_for('static', path='js/document-upload-enhanced.js') }}"></script>

<!-- Load our enhancement scripts after a small delay to ensure DocumentManager is initialized -->
<script>
    // Wait for document-manager.js to initialize
    document.addEventListener('DOMContentLoaded', function() {
        // Set up the additional logout button
        const logoutButtonDocs = document.getElementById('logout-button-docs');
        const usernameDisplayDocs = document.getElementById('username-display-docs');
        
        if (logoutButtonDocs) {
            logoutButtonDocs.addEventListener('click', function() {
                // Call the logout function from main.js
                if (typeof logout === 'function') {
                    logout();
                } else {
                    // Fallback if logout function is not available
                    localStorage.removeItem('access_token');
                    localStorage.removeItem('token_type');
                    localStorage.removeItem('username');
                    window.location.href = '/login';
                }
            });
        }
        
        // Display username in the documents page
        if (usernameDisplayDocs) {
            const username = localStorage.getItem('username');
            if (username) {
                usernameDisplayDocs.textContent = username;
            } else if (typeof isAuthenticated === 'function' && isAuthenticated()) {
                // Try to get username from API if authenticated
                fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                    }
                })
                .then(response => response.json())
                .then(user => {
                    if (user && user.username) {
                        localStorage.setItem('username', user.username);
                        usernameDisplayDocs.textContent = user.username;
                    }
                })
                .catch(error => console.error('Error fetching user info:', error));
            }
        }
        
        // Load enhancement scripts with a small delay
        setTimeout(function() {
            // Create and append document-upload-fix.js
            var uploadFixScript = document.createElement('script');
            uploadFixScript.src = "{{ url_for('static', path='js/document-upload-fix.js') }}";
            document.body.appendChild(uploadFixScript);
            
            // Create and append error-feedback-enhancement.js
            var errorFeedbackScript = document.createElement('script');
            errorFeedbackScript.src = "{{ url_for('static', path='js/error-feedback-enhancement.js') }}";
            document.body.appendChild(errorFeedbackScript);
        }, 300);
    });
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize notification function if not already defined
        if (typeof showNotification !== 'function') {
            window.showNotification = function(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.style.position = 'fixed';
                notification.style.top = '20px';
                notification.style.right = '20px';
                notification.style.backgroundColor = type === 'warning' ? '#ff9800' : 'var(--secondary-color)';
                notification.style.color = 'white';
                notification.style.padding = '10px 15px';
                notification.style.borderRadius = '4px';
                notification.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.2)';
                notification.style.zIndex = '1000';
                notification.style.maxWidth = '300px';
                notification.textContent = message;
                
                // Add close button
                const closeBtn = document.createElement('span');
                closeBtn.innerHTML = '&times;';
                closeBtn.style.marginLeft = '10px';
                closeBtn.style.cursor = 'pointer';
                closeBtn.style.fontWeight = 'bold';
                closeBtn.onclick = function() {
                    document.body.removeChild(notification);
                };
                notification.appendChild(closeBtn);
                
                // Add to body
                document.body.appendChild(notification);
                
                // Auto remove after 5 seconds
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 5000);
            };
        }
    });
</script>
{% endblock %}