{% extends "base.html" %}

{% block title %}System - Metis RAG{% endblock %}

{% block head %}
<style>
    .system-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .stats-section {
        margin-bottom: 30px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .stat-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .stat-card h3 {
        margin-top: 0;
        color: var(--secondary-color);
    }

    .stat-value {
        font-size: 2em;
        font-weight: bold;
        color: var(--primary-color);
        margin: 10px 0;
    }

    .models-section {
        margin-bottom: 30px;
    }

    .model-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .model-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 15px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .model-card h3 {
        margin-top: 0;
        margin-bottom: 10px;
    }

    .model-meta {
        font-size: 0.9em;
        color: #777;
        margin-bottom: 10px;
    }

    .health-section {
        margin-bottom: 30px;
    }

    .health-status {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .health-item {
        display: flex;
        align-items: center;
        padding: 15px;
        border-radius: 5px;
        background-color: white;
        border: 1px solid #ddd;
    }

    .health-indicator {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-right: 15px;
    }

    .health-indicator.healthy {
        background-color: var(--success-color);
    }

    .health-indicator.unhealthy {
        background-color: var(--error-color);
    }

    .health-indicator.unknown {
        background-color: var(--warning-color);
    }

    .refresh-btn {
        margin-left: auto;
    }
    
    .admin-section {
        margin-bottom: 30px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f8f9fa;
    }
    
    .admin-section h2 {
        margin-top: 0;
    }
    
    .admin-link {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 15px;
        background-color: var(--primary-color);
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    
    .admin-link:hover {
        background-color: var(--primary-color-dark);
    }
</style>
{% endblock %}

{% block content %}
<div class="system-container">
    <div id="admin-section" class="admin-section" style="display: none;">
        <h2>Administration</h2>
        <p>Access the admin dashboard to manage users and system settings.</p>
        <a href="/admin" class="admin-link">Admin Dashboard</a>
    </div>

    <div class="stats-section">
        <h2>System Statistics</h2>
        <div class="stats-grid" id="stats-grid">
            <div class="stat-card">
                <h3>Documents</h3>
                <div class="stat-value" id="docs-count">-</div>
            </div>
            <div class="stat-card">
                <h3>Chunks</h3>
                <div class="stat-value" id="chunks-count">-</div>
            </div>
            <div class="stat-card">
                <h3>Vector Store Entries</h3>
                <div class="stat-value" id="vectors-count">-</div>
            </div>
            <div class="stat-card">
                <h3>Available Models</h3>
                <div class="stat-value" id="models-count">-</div>
            </div>
        </div>
    </div>

    <div class="health-section">
        <h2>System Health</h2>
        <div class="health-status" id="health-status">
            <div class="health-item">
                <div class="health-indicator unknown"></div>
                <div class="health-name">Overall Health</div>
                <div class="health-details" id="health-overall">Checking...</div>
                <button class="refresh-btn" id="refresh-health-btn">Refresh</button>
            </div>
            <div class="health-item">
                <div class="health-indicator unknown"></div>
                <div class="health-name">Ollama</div>
                <div class="health-details" id="health-ollama">Checking...</div>
            </div>
            <div class="health-item">
                <div class="health-indicator unknown"></div>
                <div class="health-name">Vector DB</div>
                <div class="health-details" id="health-vectordb">Checking...</div>
            </div>
        </div>
    </div>

    <div class="models-section">
        <h2>Available Models</h2>
        <div class="model-list" id="model-list">
            <div class="model-loading">Loading models...</div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const statsGrid = document.getElementById('stats-grid');
        const modelList = document.getElementById('model-list');
        const refreshHealthBtn = document.getElementById('refresh-health-btn');
        const adminSection = document.getElementById('admin-section');
        
        // Check if user is admin
        checkAdminStatus();
        
        // Load system stats
        loadSystemStats();
        
        // Load models
        loadModels();
        
        // Check health
        checkHealth();
        
        // Refresh health
        refreshHealthBtn.addEventListener('click', checkHealth);
        
        // Check if user is admin
        async function checkAdminStatus() {
            try {
                const token = localStorage.getItem('access_token');
                if (!token) {
                    return;
                }
                
                const response = await fetch('/api/auth/me', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (response.ok) {
                    const user = await response.json();
                    if (user.is_admin) {
                        adminSection.style.display = 'block';
                    }
                }
            } catch (error) {
                console.error('Error checking admin status:', error);
            }
        }
        
        // Load system stats
        function loadSystemStats() {
            fetch('/api/system/stats')
                .then(response => response.json())
                .then(stats => {
                    document.getElementById('docs-count').textContent = stats.documents_count;
                    document.getElementById('chunks-count').textContent = stats.total_chunks;
                    document.getElementById('vectors-count').textContent = stats.vector_store_size || '0';
                    document.getElementById('models-count').textContent = stats.available_models.length;
                })
                .catch(error => {
                    console.error('Error loading system stats:', error);
                });
        }
        
        // Load models
        function loadModels() {
            fetch('/api/system/models')
                .then(response => response.json())
                .then(models => {
                    modelList.innerHTML = '';
                    
                    if (models.length === 0) {
                        modelList.innerHTML = '<div class="model-empty">No models found</div>';
                        return;
                    }
                    
                    models.forEach(model => {
                        const modelEl = createModelElement(model);
                        modelList.appendChild(modelEl);
                    });
                })
                .catch(error => {
                    console.error('Error loading models:', error);
                    modelList.innerHTML = '<div class="model-error">Error loading models</div>';
                });
        }
        
        // Create model element
        function createModelElement(model) {
            const modelEl = document.createElement('div');
            modelEl.className = 'model-card';
            
            const modified = model.modified_at ? new Date(model.modified_at).toLocaleDateString() : 'Unknown';
            const size = model.size ? formatBytes(model.size) : 'Unknown';
            
            modelEl.innerHTML = `
                <h3>${model.name}</h3>
                <div class="model-meta">
                    <div>Size: ${size}</div>
                    <div>Modified: ${modified}</div>
                </div>
                <div>${model.description || ''}</div>
            `;
            
            return modelEl;
        }
        
        // Check health
        function checkHealth() {
            // Reset indicators
            const indicators = document.querySelectorAll('.health-indicator');
            indicators.forEach(ind => {
                ind.className = 'health-indicator unknown';
            });
            
            document.getElementById('health-overall').textContent = 'Checking...';
            document.getElementById('health-ollama').textContent = 'Checking...';
            document.getElementById('health-vectordb').textContent = 'Checking...';
            
            // Fetch health
            fetch('/api/system/health')
                .then(response => response.json())
                .then(health => {
                    // Update overall health
                    const overallIndicator = document.querySelector('.health-item:nth-child(1) .health-indicator');
                    overallIndicator.className = `health-indicator ${health.status}`;
                    document.getElementById('health-overall').textContent = health.status.charAt(0).toUpperCase() + health.status.slice(1);
                    
                    // Update Ollama health
                    const ollamaIndicator = document.querySelector('.health-item:nth-child(2) .health-indicator');
                    ollamaIndicator.className = `health-indicator ${health.ollama_status}`;
                    document.getElementById('health-ollama').textContent = health.ollama_status.charAt(0).toUpperCase() + health.ollama_status.slice(1);
                    
                    // Update Vector DB health
                    const vectordbIndicator = document.querySelector('.health-item:nth-child(3) .health-indicator');
                    vectordbIndicator.className = `health-indicator ${health.vector_db_status}`;
                    document.getElementById('health-vectordb').textContent = health.vector_db_status.charAt(0).toUpperCase() + health.vector_db_status.slice(1);
                })
                .catch(error => {
                    console.error('Error checking health:', error);
                    document.getElementById('health-overall').textContent = 'Error checking health';
                });
        }
        
        // Format bytes
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }
    });
</script>
{% endblock %}