{% extends "base.html" %}

{% block title %}Background Tasks - Metis RAG{% endblock %}

{% block head %}
<link rel="stylesheet" href="{{ url_for('static', path='css/tasks.css') }}">
{% endblock %}

{% block sidebar %}
<div class="sidebar-nav">
    <div class="sidebar-section">
        <h3>Navigation</h3>
        <ul class="nav-list">
            <li><a href="/"><i class="fas fa-comment"></i> Chat</a></li>
            <li><a href="/documents"><i class="fas fa-file-alt"></i> Documents</a></li>
            <li><a href="/tasks" class="active"><i class="fas fa-tasks"></i> Background Tasks</a></li>
            <li><a href="/analytics"><i class="fas fa-chart-bar"></i> Analytics</a></li>
            <li><a href="/system"><i class="fas fa-cogs"></i> System</a></li>
        </ul>
    </div>
    
    <div class="sidebar-section">
        <h3>Task Filters</h3>
        <div class="filter-group">
            <label>Status</label>
            <select id="status-filter" class="form-control">
                <option value="">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="scheduled">Scheduled</option>
                <option value="running">Running</option>
                <option value="completed">Completed</option>
                <option value="failed">Failed</option>
                <option value="cancelled">Cancelled</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label>Task Type</label>
            <select id="type-filter" class="form-control">
                <option value="">All Types</option>
                <option value="document_processing">Document Processing</option>
                <option value="vector_store_update">Vector Store Update</option>
                <option value="report_generation">Report Generation</option>
                <option value="system_maintenance">System Maintenance</option>
            </select>
        </div>
        
        <div class="filter-actions">
            <button id="apply-filters" class="btn btn-primary">Apply Filters</button>
            <button id="clear-filters" class="btn btn-secondary">Clear</button>
        </div>
    </div>
    
    <div class="sidebar-section">
        <h3>Create Task</h3>
        <button id="create-task-btn" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#createTaskModal">
            <i class="fas fa-plus"></i> New Task
        </button>
    </div>
    
    <div class="sidebar-section">
        <h3>Auto-Refresh</h3>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="auto-refresh" checked>
            <label class="form-check-label" for="auto-refresh">Enable auto-refresh</label>
        </div>
        <div class="refresh-interval">
            <label>Refresh interval:</label>
            <select id="refresh-interval" class="form-control">
                <option value="5000">5 seconds</option>
                <option value="10000">10 seconds</option>
                <option value="30000">30 seconds</option>
                <option value="60000">1 minute</option>
            </select>
        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-4">Background Tasks</h1>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Task Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="card bg-light mb-3">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Pending</h5>
                                            <h2 id="pending-count">-</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card bg-info text-white mb-3">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Running</h5>
                                            <h2 id="running-count">-</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card bg-success text-white mb-3">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Completed</h5>
                                            <h2 id="completed-count">-</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="card bg-danger text-white mb-3">
                                        <div class="card-body text-center">
                                            <h5 class="card-title">Failed</h5>
                                            <h2 id="failed-count">-</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">System Load</h5>
                                    <div class="progress mb-3" style="height: 25px;">
                                        <div id="system-load-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <p><strong>CPU:</strong> <span id="cpu-usage">-</span></p>
                                            <p><strong>Memory:</strong> <span id="memory-usage">-</span></p>
                                        </div>
                                        <div class="col-6">
                                            <p><strong>Disk:</strong> <span id="disk-usage">-</span></p>
                                            <p><strong>I/O Wait:</strong> <span id="io-wait">-</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Task List</h5>
                    <div>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createTaskModal">
                            <i class="fas fa-plus"></i> New Task
                        </button>
                        <div class="btn-group ms-2">
                            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                <span id="status-filter-text">All Statuses</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item status-filter" href="#" data-status="">All Statuses</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="pending">Pending</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="scheduled">Scheduled</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="running">Running</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="completed">Completed</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="failed">Failed</a></li>
                                <li><a class="dropdown-item status-filter" href="#" data-status="cancelled">Cancelled</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Priority</th>
                                    <th>Progress</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="task-list">
                                <tr>
                                    <td colspan="8" class="text-center">Loading tasks...</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <nav>
                        <ul class="pagination justify-content-center" id="pagination">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Resource Alerts</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Resource</th>
                                    <th>Value</th>
                                    <th>Threshold</th>
                                    <th>Message</th>
                                </tr>
                            </thead>
                            <tbody id="alerts-list">
                                <tr>
                                    <td colspan="5" class="text-center">No alerts</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Task Modal -->
<div class="modal fade" id="createTaskModal" tabindex="-1" aria-labelledby="createTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createTaskModalLabel">Create New Task</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="create-task-form">
                    <div class="mb-3">
                        <label for="task-name" class="form-label">Task Name</label>
                        <input type="text" class="form-control" id="task-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="task-type" class="form-label">Task Type</label>
                        <select class="form-select" id="task-type" required>
                            <option value="">Select Task Type</option>
                            <option value="document_processing">Document Processing</option>
                            <option value="vector_store_update">Vector Store Update</option>
                            <option value="report_generation">Report Generation</option>
                            <option value="system_maintenance">System Maintenance</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="task-priority" class="form-label">Priority</label>
                        <select class="form-select" id="task-priority">
                            <option value="normal">Normal</option>
                            <option value="low">Low</option>
                            <option value="high">High</option>
                            <option value="critical">Critical</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="task-params" class="form-label">Parameters (JSON)</label>
                        <textarea class="form-control" id="task-params" rows="5"></textarea>
                        <div class="form-text">Enter task parameters in JSON format.</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-task">Create Task</button>
            </div>
        </div>
    </div>
</div>

<!-- Task Details Modal -->
<div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-labelledby="taskDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="taskDetailsModalLabel">Task Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>ID:</strong> <span id="detail-id"></span></p>
                        <p><strong>Name:</strong> <span id="detail-name"></span></p>
                        <p><strong>Type:</strong> <span id="detail-type"></span></p>
                        <p><strong>Status:</strong> <span id="detail-status"></span></p>
                        <p><strong>Priority:</strong> <span id="detail-priority"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Created:</strong> <span id="detail-created"></span></p>
                        <p><strong>Started:</strong> <span id="detail-started"></span></p>
                        <p><strong>Completed:</strong> <span id="detail-completed"></span></p>
                        <p><strong>Execution Time:</strong> <span id="detail-execution-time"></span></p>
                        <p><strong>Retries:</strong> <span id="detail-retries"></span></p>
                    </div>
                </div>
                <div class="progress mb-3" style="height: 25px;">
                    <div id="detail-progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <div class="mb-3">
                    <h6>Parameters</h6>
                    <pre id="detail-params" class="bg-light p-3 rounded"></pre>
                </div>
                <div class="mb-3">
                    <h6>Result</h6>
                    <pre id="detail-result" class="bg-light p-3 rounded"></pre>
                </div>
                <div class="mb-3" id="detail-error-container" style="display: none;">
                    <h6>Error</h6>
                    <pre id="detail-error" class="bg-danger text-white p-3 rounded"></pre>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="cancel-task" style="display: none;">Cancel Task</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', path='js/tasks.js') }}"></script>
{% endblock %}