/* Enhanced Document Upload Styles */
:root {
    --primary-color: #1a5d1a;
    --secondary-color: #2e8b57;
    --accent-color: #50c878;
    --text-color: #f0f0f0;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --input-bg: #2a2a2a;
    --hover-color: #3a7a5d;
    --muted-color: #888;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --uploading-color: #f39c12;
    --complete-color: #2ecc71;
    --queued-color: #888;
    --processing-color: #3498db;
}

.light-mode {
    --primary-color: #1a5d1a;
    --secondary-color: #2e8b57;
    --accent-color: #50c878;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --border-color: #ddd;
    --input-bg: #f9f9f9;
    --hover-color: #3a7a5d;
    --muted-color: #777;
}

/* Collapsible Section Styles */
.collapsible-section {
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-bg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.section-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
}

.section-header h3 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-header h3 i {
    font-size: 1.2rem;
}

.section-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--muted-color);
    cursor: pointer;
    font-size: 1rem;
    transition: transform 0.3s;
}

.section-content {
    padding: 20px;
    background-color: var(--card-bg);
}

.collapsible-section.collapsed .section-content {
    display: none;
}

.collapsible-section.collapsed .toggle-btn i {
    transform: rotate(-90deg);
}

/* Enhanced Drop Zone */
.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
    background-color: var(--input-bg);
    margin-bottom: 20px;
}

.drop-zone.drag-over {
    border-color: var(--accent-color);
    background-color: rgba(80, 200, 120, 0.1);
    transform: scale(1.02);
}

.drop-zone-icon {
    font-size: 48px;
    color: var(--muted-color);
    margin-bottom: 15px;
}

.supported-formats {
    font-size: 0.8rem;
    color: var(--muted-color);
    margin-top: 10px;
}

.select-files-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.select-files-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
}

/* Hide the actual file input */
#document-file {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* File Preview Styles */
.view-toggle-container {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.view-toggle-btn {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    color: var(--text-color);
}

.view-toggle-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.file-list {
    margin-top: 15px;
    display: grid;
    gap: 15px;
    transition: all 0.3s;
}

.file-list.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.file-list.list-view {
    grid-template-columns: 1fr;
}

.file-preview {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background-color: var(--card-bg);
    transition: transform 0.2s, box-shadow 0.2s;
}

.file-preview:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.file-thumbnail {
    height: 120px;
    background-color: var(--input-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--muted-color);
}

.list-view .file-thumbnail {
    height: 60px;
    width: 60px;
    float: left;
    margin-right: 15px;
}

.file-info {
    padding: 10px;
}

.list-view .file-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.file-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--muted-color);
}

.file-date {
    font-size: 0.8rem;
    color: var(--muted-color);
}

.file-remove {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--error-color);
    color: white;
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.file-remove:hover {
    opacity: 1;
}

.file-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

/* Enhanced Progress Indicators */
.progress-container {
    margin-top: 20px;
}

.overall-progress {
    margin-bottom: 20px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-title {
    font-weight: 500;
    color: var(--text-color);
}

.progress-stats {
    font-size: 0.9rem;
    color: var(--muted-color);
}

.progress-bar {
    height: 10px;
    background-color: var(--input-bg);
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-bar-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 5px;
    transition: width 0.3s;
}

.progress-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--muted-color);
    margin-top: 5px;
}

.file-progress-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-progress-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-bg);
}

.file-progress-icon {
    font-size: 1.5rem;
    color: var(--muted-color);
    width: 30px;
    text-align: center;
}

.file-progress-content {
    flex-grow: 1;
}

.file-progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.file-progress-name {
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.file-progress-status {
    font-size: 0.8rem;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: var(--queued-color);
    color: white;
}

.file-progress-status[data-status="uploading"] {
    background-color: var(--uploading-color);
}

.file-progress-status[data-status="processing"] {
    background-color: var(--processing-color);
}

.file-progress-status[data-status="complete"] {
    background-color: var(--complete-color);
}

.file-progress-status[data-status="error"] {
    background-color: var(--error-color);
}

.file-progress-bar {
    height: 6px;
    background-color: var(--input-bg);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.file-progress-fill {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 3px;
    transition: width 0.3s;
}

.file-progress-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--muted-color);
}

/* Batch Actions Toolbar */
.batch-actions-toolbar {
    position: fixed;
    bottom: -60px;
    left: 0;
    right: 0;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: bottom 0.3s;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.batch-actions-toolbar.visible {
    bottom: 0;
}

.selection-count {
    font-weight: 500;
    color: var(--text-color);
}

.batch-actions-buttons {
    display: flex;
    gap: 10px;
}

.batch-btn {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: all 0.2s;
}

.batch-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.batch-btn.primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.batch-btn.danger {
    background-color: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

/* Modal Styles for Batch Operations */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--card-bg);
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    transition: transform 0.3s;
}

.modal-overlay.visible .modal {
    transform: translateY(0);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    margin: 0;
    font-size: 1.2rem;
    color: var(--accent-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--muted-color);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Tag Input Styles */
.tag-input-container {
    position: relative;
    margin-bottom: 15px;
}

.tag-input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.9rem;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag-item {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tag-remove {
    cursor: pointer;
    font-weight: bold;
}

.batch-options {
    margin-top: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-color);
}

/* Upload Summary Styles */
.summary-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.summary-stat {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    display: block;
    color: var(--accent-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--muted-color);
}

.summary-list {
    margin-bottom: 15px;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
}

.summary-item.success i {
    color: var(--success-color);
}

.summary-item.error i {
    color: var(--error-color);
}

.summary-item-error {
    font-size: 0.8rem;
    color: var(--error-color);
    margin-left: auto;
}

/* Button Styles */
.btn {
    padding: 8px 15px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg);
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn.danger {
    background-color: var(--error-color);
    color: white;
    border-color: var(--error-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .file-list.grid-view {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .batch-actions-toolbar {
        flex-direction: column;
        gap: 10px;
    }

    .batch-actions-buttons {
        width: 100%;
        justify-content: space-between;
    }

    .file-progress-name {
        max-width: 150px;
    }
}