/* Base styles */
:root {
    --primary-color: #1a5d1a;
    --secondary-color: #2e8b57;
    --accent-color: #50c878;
    --text-color: #f0f0f0;
    --bg-color: #121212;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --input-bg: #2a2a2a;
    --hover-color: #3a7a5d;
    --muted-color: #888;
    --sidebar-width: 280px;
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --chat-user-bg: #1e1e1e;
    --chat-bot-bg: var(--secondary-color);
    --chat-container-bg: var(--card-bg);
    --source-bg: rgba(80, 200, 120, 0.2);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.3);
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --ginkgo-green: #50c878;
    --ginkgo-dark: #121212;
}

.light-mode {
    --primary-color: #1a5d1a;
    --secondary-color: #2e8b57;
    --accent-color: #50c878;
    --text-color: #333;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --border-color: #ddd;
    --input-bg: #f9f9f9;
    --hover-color: #3a7a5d;
    --muted-color: #777;
    --chat-user-bg: #f0f0f0;
    --chat-bot-bg: rgba(46, 139, 87, 0.1);
    --chat-container-bg: var(--card-bg);
    --source-bg: rgba(80, 200, 120, 0.1);
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);
    --ginkgo-green: #2e8b57;
    --ginkgo-dark: #333;
}

* {
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.2s;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.app-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to bottom right, rgba(26, 93, 26, 0.05), rgba(80, 200, 120, 0.05));
}

/* Sidebar Styles */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-bg);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow-md);
    z-index: 10;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

/* Custom scrollbar for sidebar */
.sidebar-content::-webkit-scrollbar {
    width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-content::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 10px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
    overflow: hidden;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-container {
    flex: 1;
    background-color: var(--chat-container-bg);
    border-radius: var(--border-radius-md);
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Custom scrollbar for chat container */
.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 10px;
}

.input-area {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    padding: 24px;
    box-shadow: var(--shadow-md);
}

h1 {
    color: var(--ginkgo-green);
    margin: 0;
    font-size: 1.8rem;
    flex: 1;
    margin-right: 10px;
    font-weight: normal;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}

.theme-toggle {
    background: var(--ginkgo-dark);
    color: var(--ginkgo-green);
    border: 1px solid var(--ginkgo-green);
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
}

.theme-toggle:hover {
    background: var(--ginkgo-green);
    color: var(--ginkgo-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.theme-toggle:active {
    transform: translateY(0);
}

/* Message Styles */
.message {
    margin-bottom: 20px;
    padding: 14px 18px;
    border-radius: var(--border-radius-md);
    position: relative;
    animation: messageAppear 0.4s forwards;
    box-shadow: var(--shadow-sm);
    line-height: 1.5;
    max-width: 85%;
}

@keyframes messageAppear {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    background-color: var(--chat-user-bg);
    color: var(--ginkgo-green);
    margin-left: auto;
    margin-right: 10px;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.bot-message {
    background-color: rgba(0, 255, 0, 0.05);
    color: white;
    margin-left: 10px;
    margin-right: auto;
    border-bottom-left-radius: 4px;
    white-space: pre-wrap;
    align-self: flex-start;
    border-left: 3px solid var(--ginkgo-green);
}

.light-mode .user-message,
.light-mode .bot-message {
    color: var(--text-color);
}

.message-header {
    font-weight: normal;
    margin-bottom: 8px;
    font-size: 0.9rem;
    opacity: 0.9;
    color: var(--ginkgo-green);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.copy-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 4px 10px;
    font-size: 0.8rem;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.message:hover .copy-button {
    opacity: 1;
}

.copy-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

.copy-button:active {
    transform: translateY(0);
}

/* Form Elements */
.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: normal;
    font-size: 0.9rem;
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--ginkgo-green);
}

.param-description {
    font-size: 0.85rem;
    color: var(--muted-color);
    margin-top: 3px;
    margin-bottom: 6px;
    line-height: 1.4;
}

.tooltip {
    display: inline-block;
    margin-left: 5px;
    color: var(--ginkgo-green);
    cursor: help;
    position: relative;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 280px;
    background-color: var(--card-bg);
    color: var(--text-color);
    text-align: left;
    border-radius: var(--border-radius-md);
    padding: 12px;
    position: absolute;
    z-index: 100;
    bottom: 125%;
    left: 50%;
    margin-left: -140px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    font-weight: normal;
    font-size: 0.9rem;
    transform: translateY(5px);
    line-height: 1.5;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-family: inherit;
    font-size: 0.95rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(80, 200, 120, 0.2);
}

textarea {
    resize: vertical;
    min-height: 100px;
    line-height: 1.5;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 0;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

button {
    background-color: var(--ginkgo-green);
    color: var(--ginkgo-dark);
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

button:active {
    transform: translateY(0);
}

button.secondary {
    background-color: transparent;
    color: var(--ginkgo-green);
    border: 1px solid var(--ginkgo-green);
}

button.secondary:hover {
    background-color: rgba(0, 255, 0, 0.1);
}

button.danger {
    background-color: transparent;
    color: #ff3333;
    border: 1px solid #ff3333;
}

button.danger:hover {
    background-color: rgba(255, 51, 51, 0.1);
}

/* Retry button for streaming errors */
.retry-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
    box-shadow: var(--shadow-sm);
}

.retry-button:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

/* Advanced Options */
.advanced-options {
    margin-top: 20px;
    border-top: 1px solid var(--border-color);
    padding-top: 15px;
}

.advanced-toggle {
    background: none;
    border: none;
    color: var(--ginkgo-green);
    cursor: pointer;
    padding: 0;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.advanced-content {
    display: none;
    margin-top: 15px;
}

.advanced-content.show {
    display: block;
}

.parameter-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

/* Action Buttons */
.action-buttons, .batch-actions, .filter-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.action-buttons button, .batch-actions button, .filter-actions button {
    flex: 1;
}

/* Token Usage Indicator */
.token-usage {
    position: fixed;
    bottom: 15px;
    right: 15px;
    background-color: var(--card-bg);
    padding: 10px 15px;
    border-radius: var(--border-radius-md);
    font-size: 0.85rem;
    box-shadow: var(--shadow-md);
    display: none;
    border: 1px solid var(--border-color);
    z-index: 100;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(0);
}

.token-usage:hover {
    transform: translateY(-2px);
}

.token-usage-title {
    font-weight: 600;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.token-usage-bar {
    width: 100%;
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    margin-bottom: 6px;
    overflow: hidden;
}

#token-usage-fill {
    height: 100%;
    width: 0%;
    background-color: var(--ginkgo-green);
    border-radius: 4px;
    transition: width 0.5s ease-out;
}

/* Source Citation Styles */
.sources-section {
    margin-top: 0.75rem;
    font-size: 0.85rem;
    color: var(--text-color);
    opacity: 0.9;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.source-item {
    display: inline-block;
    background-color: var(--source-bg);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.3rem 0.6rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    transition: transform 0.2s;
}

.source-item:hover {
    transform: translateY(-1px);
}

/* Loading Indicator */
.loading {
    display: none;
    margin-top: 25px;
    text-align: center;
    color: var(--ginkgo-green);
    font-weight: 500;
}

.loading.show {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 255, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--ginkgo-green);
    animation: spin 1s ease-in-out infinite;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: 0.5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

.success {
    color: var(--success-color);
}

.error {
    color: var(--error-color);
}

.warning {
    color: var(--warning-color);
}

.info {
    color: var(--info-color);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        max-height: 40vh;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 15px;
    }
    
    .main-content {
        height: 60vh;
        padding: 15px;
    }
    
    .parameter-grid {
        grid-template-columns: 1fr;
    }
    
    .message {
        max-width: 90%;
        padding: 12px 15px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .chat-container {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .input-area {
        padding: 15px;
    }
    
    .token-usage {
        bottom: 10px;
        right: 10px;
        padding: 8px 12px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .message {
        max-width: 95%;
    }
    
    .copy-button {
        padding: 3px 6px;
        font-size: 0.7rem;
    }
    
    .sidebar-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .theme-toggle {
        align-self: flex-end;
    }
}