/**
 * Structured Output CSS
 * Styles for the structured output format
 */

/* Paragraph styling */
.structured-paragraph {
  margin-bottom: 1.2em;
  line-height: 1.6;
  text-align: justify;
}

/* Heading styling */
.structured-heading {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.8em;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.3em;
}

/* List item styling */
.structured-list-item {
  margin-bottom: 0.5em;
  padding-left: 1.5em;
  position: relative;
}

.structured-list-item::before {
  content: "•";
  position: absolute;
  left: 0.5em;
  color: #3498db;
}

/* Quote styling */
.structured-quote {
  border-left: 4px solid #3498db;
  padding-left: 1em;
  margin-left: 0;
  margin-right: 0;
  font-style: italic;
  color: #555;
}

/* Code block container */
.structured-code-block {
  margin: 1.5em 0;
  position: relative;
}

/* Code block header with language */
.code-block-header {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  padding: 0.3em 0.8em;
  font-family: monospace;
  font-size: 0.9em;
  color: #6c757d;
}

/* Enhanced code block styling */
.message-content pre {
  margin: 0;
  border-radius: 0 0 4px 4px;
  border: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.message-content pre code {
  padding: 1em;
  font-family: 'Fira Code', Consolas, Monaco, 'Andale Mono', monospace;
  font-size: 0.9em;
  line-height: 1.5;
}

/* Table styling */
.message-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0;
  overflow-x: auto;
  display: block;
}

.message-content table th,
.message-content table td {
  border: 1px solid #e9ecef;
  padding: 0.5em 0.8em;
  text-align: left;
}

.message-content table th {
  background-color: #f8f9fa;
  font-weight: bold;
  color: #2c3e50;
}

.message-content table tr:nth-child(even) {
  background-color: #f8f9fa;
}

.message-content table caption {
  margin-bottom: 0.5em;
  font-weight: bold;
  color: #2c3e50;
}

/* Image styling */
.structured-image {
  margin: 1.5em 0;
  text-align: center;
}

.structured-image img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.structured-image figcaption {
  margin-top: 0.5em;
  font-style: italic;
  color: #6c757d;
  font-size: 0.9em;
}

/* Math block styling */
.structured-math {
  margin: 1.5em 0;
  overflow-x: auto;
}

.structured-math-inline {
  font-style: italic;
}

.structured-math-display {
  display: block;
  text-align: center;
  padding: 1em;
  background-color: #f8f9fa;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

/* Paragraph preservation */
.preserve-paragraphs p {
  margin-bottom: 1.2em;
}

/* Ensure proper spacing between elements */
.message-content > * {
  margin-bottom: 1em;
}

/* Theme support */
.theme-light {
  --bg-color: #ffffff;
  --text-color: #333333;
  --border-color: #e9ecef;
  --header-color: #2c3e50;
  --accent-color: #3498db;
}

.theme-dark {
  --bg-color: #2c3e50;
  --text-color: #f8f9fa;
  --border-color: #4a5568;
  --header-color: #f8f9fa;
  --accent-color: #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .structured-heading {
    font-size: 1.3em;
  }
  
  .message-content pre code {
    font-size: 0.8em;
  }
  
  .message-content table {
    font-size: 0.9em;
  }
  
  .structured-image figcaption {
    font-size: 0.8em;
  }
}