/* Tasks Page Styles */

/* Sidebar Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-section:last-child {
    border-bottom: none;
}

.sidebar-section h3 {
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--ginkgo-green);
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin-bottom: 10px;
}

.nav-list a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--border-radius-sm);
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s ease;
}

.nav-list a:hover {
    background-color: rgba(80, 200, 120, 0.1);
    color: var(--ginkgo-green);
    transform: translateX(3px);
}

.nav-list a.active {
    background-color: rgba(80, 200, 120, 0.2);
    color: var(--ginkgo-green);
    font-weight: 500;
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: var(--text-color);
}

.refresh-interval {
    margin-top: 10px;
}

.refresh-interval label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: var(--text-color);
}

/* Task Cards and Lists */
.stats-section {
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    padding: 20px;
    box-shadow: var(--shadow-md);
    text-align: center;
    border: 1px solid var(--border-color);
}

.stat-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: var(--text-color);
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--ginkgo-green);
}

.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-md);
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.card-header {
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 1.1rem;
    color: var(--ginkgo-green);
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card-body {
    padding: 20px;
}

/* Task Table */
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.table th {
    font-weight: 500;
    color: var(--ginkgo-green);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody tr:hover {
    background-color: rgba(80, 200, 120, 0.05);
}

.table .progress {
    height: 8px;
    background-color: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.table .progress-bar {
    height: 100%;
    background-color: var(--ginkgo-green);
    border-radius: 4px;
}

/* Status Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bg-light {
    background-color: var(--border-color);
}

.bg-info {
    background-color: var(--info-color);
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-success {
    background-color: var(--success-color);
}

.bg-danger {
    background-color: var(--error-color);
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-secondary {
    background-color: var(--muted-color);
}

.text-white {
    color: white;
}

.text-dark {
    color: var(--text-color);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.page-item {
    margin: 0 5px;
}

.page-link {
    display: block;
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    background-color: var(--card-bg);
    color: var(--text-color);
    text-decoration: none;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.page-item.active .page-link {
    background-color: var(--ginkgo-green);
    color: white;
    border-color: var(--ginkgo-green);
}

.page-item.disabled .page-link {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-link:hover:not(.page-item.disabled .page-link) {
    background-color: rgba(80, 200, 120, 0.1);
    color: var(--ginkgo-green);
    transform: translateY(-2px);
}

/* Modals */
.modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.modal-title {
    color: var(--ginkgo-green);
    font-family: 'Azonix', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* System Load Bar */
#system-load-bar.bg-success {
    background-color: var(--success-color);
}

#system-load-bar.bg-warning {
    background-color: var(--warning-color);
}

#system-load-bar.bg-danger {
    background-color: var(--error-color);
}

/* Task Details */
pre {
    background-color: var(--input-bg);
    padding: 15px;
    border-radius: var(--border-radius-sm);
    overflow: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 200px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .table-responsive {
        overflow-x: auto;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .btn-group {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
}